# Hey emacs, this is -*- shell-script -*-

for name in #NAMES# ; do
    find /etc/php -mindepth 3 -maxdepth 3 -name "${name}.ini*" | \
    sed -Ee "s,.dpkg-(remove|bak|backup)$,," | \
    grep "/etc/php/[.0-9]*/mods-available/${name}.ini" | \
    fgrep -v "$(for version in #VERSIONS# ; do echo "/etc/php/${version}/mods-available/${name}.ini"; done)" | \
    while read conffile; do
	dpkg-maintscript-helper rm_conffile "${conffile}" -- "$@"
	rmdir  --ignore-fail-on-non-empty "$(dirname $(dirname "${conffile}"))"/mods-available
	rmdir  --ignore-fail-on-non-empty "$(dirname $(dirname "${conffile}"))"
    done
done

if [ "$1" = "remove" ]; then
    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper

	for version in #VERSIONS# ; do
	    for name in #NAMES# ; do
		php_invoke #HELPER# "$version" ALL "$name" || #ERROR_HANDLER#
	    done
	done
    fi
fi

if [ "$1" = "purge" ] ; then
    # Final cleanup of possible leftover symlinks
    for version in #VERSIONS# ; do
	inidir="/etc/php/$version"
	for name in #NAMES#; do
	    inifile="${name}.ini"
	    find "${inidir}" -xtype l | \
	    while read symlink; do
	        if [ "$(basename "$(readlink -m "${symlink}")")" = "${inifile}" ]; then
		    rm -f "${symlink}"
		fi
	    done
	done
    done
fi
