# Hey emacs, this is -*- shell-script -*-

for name in #NAMES# ; do
    find /etc/php -mindepth 3 -maxdepth 3 -name "${name}.ini*" | \
    sed -Ee "s,.dpkg-(remove|bak|backup)$,," | \
    grep "/etc/php/[.0-9]*/mods-available/${name}.ini" | \
    fgrep -v "$(for version in #VERSIONS# ; do echo "/etc/php/${version}/mods-available/${name}.ini"; done)" | \
    while read conffile; do
	dpkg-maintscript-helper rm_conffile "${conffile}" -- "$@"
	rmdir  --ignore-fail-on-non-empty "$(dirname $(dirname "${conffile}"))"/mods-available
	rmdir  --ignore-fail-on-non-empty "$(dirname $(dirname "${conffile}"))"
    done
done
